name=Adafruit_SHT4x_lib_custom
version=1.0.1
author=OwlSentry
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for SHT4x temperature & humidity sensor.
paragraph=Arduino library for SHT4x temperature & humidity sensor.
category=Sensors
url=https://github.com/Owl-Sentry/Adafruit_SHT4x_lib_custom
architectures=*
depends=Adafruit BusIO, jakubiwasz/Adafruit_Unified_Sensor_lib_custom@1.0.0, Adafruit SH110X, Adafruit SSD1306
